{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@burger-shop/contracts": ["libs/contracts/src/index.ts"],
      "@burger-shop/domain-entities": ["libs/domain-entities/src/index.ts"],
      "@burger-shop/domain-entity": ["libs/domain-entity/src/index.ts"],
      "@burger-shop/event-store": ["libs/event-store/src/index.ts"],
      "@burger-shop/helpers": ["libs/helpers/src/index.ts"],
      "@burger-shop/interfaces": ["libs/interfaces/src/index.ts"],
      "@burger-shop/kafka-module": ["libs/kafka-module/src/index.ts"],
      "@burger-shop/models": ["libs/models/src/index.ts"]
    },
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["./libs/*/src/**/*", "./apps/*/src/**/*"]
}
